<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="8Hk-ba-5I1">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="SRj-cf-Waw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUD-9t-VHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="MainMenu" id="8Hk-ba-5I1" customClass="MainMenu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Jb-ff-R3C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg_mainmenu.png" id="4l9-eX-EVS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jJ7-e1-UBd">
                                <rect key="frame" x="212" y="443" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="button_tweet.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tweetHighscore:" destination="JUD-9t-VHb" eventType="touchUpInside" id="VXN-jD-d0N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mu0-eL-0aR">
                                <rect key="frame" x="212" y="405" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="btn_sport.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickSocialbreak:" destination="8Hk-ba-5I1" eventType="touchUpInside" id="1Te-r8-wxG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5rA-Wl-diO">
                                <rect key="frame" x="47" y="177" width="225" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="btn_online.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.99841959280000003" green="0.97239422249999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" image="btn_online_click.png"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onlinebuttonTapped:" destination="JUD-9t-VHb" eventType="touchUpInside" id="q3c-1a-9Yj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7In-8p-qd3">
                                <rect key="frame" x="47" y="238" width="225" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="btn_offline.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="btn_offline_click.png"/>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="offlinebuttonTapped:" destination="JUD-9t-VHb" eventType="touchUpInside" id="Ozf-TN-PGu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="QMb-zi-U6h">
                                <rect key="frame" x="282" y="443" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="btn_setting.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iV9-kr-Yal" kind="modal" modalTransitionStyle="flipHorizontal" id="JBx-xO-7UA"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vqH-0e-Xav">
                                <rect key="frame" x="247" y="443" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="button_mute_off.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mute:" destination="JUD-9t-VHb" eventType="touchUpInside" id="Jx1-EQ-mdh"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="40v-xg-7p7">
                                <rect key="frame" x="247" y="443" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="button_mute.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mute:" destination="JUD-9t-VHb" eventType="touchUpInside" id="hLw-KU-8rl"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" minimumFontSize="10" id="rjK-X3-vpb">
                                <rect key="frame" x="104" y="447" width="104" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" minimumFontSize="10" id="m8w-ib-eHm">
                                <rect key="frame" x="104" y="425" width="104" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="label_normal.png" id="D4g-5H-eJE">
                                <rect key="frame" x="10" y="432" width="86" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="label_extreme.png" id="16Q-AD-PXq">
                                <rect key="frame" x="10" y="454" width="86" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zcu-2I-LNw">
                                <rect key="frame" x="280" y="402" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="A" image="btn_achievement.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickAchievements:" destination="8Hk-ba-5I1" eventType="touchUpInside" id="uQh-0j-En1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Tch-E6-10O">
                                <rect key="frame" x="245" y="402" width="34" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="L" image="btn_leaderboard.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickLeaderboard:" destination="8Hk-ba-5I1" eventType="touchUpInside" id="jbh-od-kSg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="VFC-Zk-pu9">
                                <rect key="frame" x="47" y="301" width="225" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="PLAY EXTREME" image="btn_extreme.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="extremebuttonTapped:" destination="8Hk-ba-5I1" eventType="touchUpInside" id="XM2-d2-LZ5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BSf-hq-SVt"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="extremetopScore" destination="rjK-X3-vpb" id="txy-E4-o9c"/>
                        <outlet property="muteButton" destination="vqH-0e-Xav" id="P2g-1C-hYN"/>
                        <outlet property="muteButtonMuted" destination="40v-xg-7p7" id="hRv-FI-C9P"/>
                        <outlet property="topScore" destination="m8w-ib-eHm" id="y8K-gg-uW6"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="5" y="13"/>
        </scene>
        <!--Option Menu-->
        <scene sceneID="U9p-Bx-zc5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKv-xR-Oqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="iV9-kr-Yal" customClass="OptionMenu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WGA-qO-vDH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.99999999999999989" contentMode="scaleToFill" image="bp_twitter_post_flip.png" id="JYX-ah-pBf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="40" minValue="0.0" maxValue="90" id="dra-Uv-dp3">
                                <rect key="frame" x="25" y="252" width="271" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="thumbTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="tweetSliderChanged:" destination="iV9-kr-Yal" eventType="valueChanged" id="2mR-Fm-AOo"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="1" maxValue="10" id="ebp-vR-IOG">
                                <rect key="frame" x="25" y="360" width="271" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="thumbTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="tweetTimerSliderChanged:" destination="iV9-kr-Yal" eventType="valueChanged" id="7Kc-cb-vfM"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="nNY-mg-dI6">
                                <rect key="frame" x="5" y="445" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="button_back.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8Hk-ba-5I1" kind="modal" modalTransitionStyle="flipHorizontal" id="BdT-ki-DwI"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Medium" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="Pci-O7-SSN">
                                <rect key="frame" x="27" y="223" width="267" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="3 seconds" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="Y6e-fL-E04">
                                <rect key="frame" x="27" y="331" width="267" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="label_percentage2.png" id="P4r-0O-EVB">
                                <rect key="frame" x="50" y="192" width="221" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="label_seconds2.png" id="N67-bJ-7Nt">
                                <rect key="frame" x="45" y="301" width="230" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <connections>
                        <outlet property="tweetCountLabel" destination="Pci-O7-SSN" id="RJO-3I-q4p"/>
                        <outlet property="tweetCountSlider" destination="dra-Uv-dp3" id="leF-YW-9F8"/>
                        <outlet property="tweetTimeLabel" destination="Y6e-fL-E04" id="g62-FW-Lv0"/>
                        <outlet property="tweetTimeSlider" destination="ebp-vR-IOG" id="sJR-D1-vKw"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="372" y="12"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_mainmenu.png" width="320" height="480"/>
        <image name="bp_twitter_post_flip.png" width="320" height="480"/>
        <image name="btn_achievement.png" width="30" height="30"/>
        <image name="btn_extreme.png" width="225" height="56"/>
        <image name="btn_leaderboard.png" width="30" height="30"/>
        <image name="btn_offline.png" width="225" height="56"/>
        <image name="btn_offline_click.png" width="1911" height="474"/>
        <image name="btn_online.png" width="225" height="56"/>
        <image name="btn_online_click.png" width="1911" height="474"/>
        <image name="btn_setting.png" width="30" height="31"/>
        <image name="btn_sport.png" width="30" height="31"/>
        <image name="button_back.png" width="30" height="30"/>
        <image name="button_mute.png" width="359" height="363"/>
        <image name="button_mute_off.png" width="359" height="363"/>
        <image name="button_tweet.png" width="359" height="363"/>
        <image name="label_extreme.png" width="135" height="22"/>
        <image name="label_normal.png" width="135" height="22"/>
        <image name="label_percentage2.png" width="221" height="14"/>
        <image name="label_seconds2.png" width="362" height="22"/>
    </resources>
    <classes>
        <class className="MainMenu" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainMenu.h"/>
            <relationships>
                <relationship kind="action" name="clickAchievements:"/>
                <relationship kind="action" name="clickLeaderboard:"/>
                <relationship kind="action" name="clickSocialbreak:"/>
                <relationship kind="action" name="extremebuttonTapped:"/>
                <relationship kind="action" name="mute:"/>
                <relationship kind="action" name="offlinebuttonTapped:"/>
                <relationship kind="action" name="onlinebuttonTapped:"/>
                <relationship kind="action" name="resetAchievements:"/>
                <relationship kind="action" name="tweetHighscore:"/>
                <relationship kind="outlet" name="extremetopScore" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lblStats" candidateClass="UILabel"/>
                <relationship kind="outlet" name="muteButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="muteButtonMuted" candidateClass="UIButton"/>
                <relationship kind="outlet" name="topScore" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="OptionMenu" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OptionMenu.h"/>
            <relationships>
                <relationship kind="action" name="tweetSliderChanged:"/>
                <relationship kind="action" name="tweetTimerSliderChanged:"/>
                <relationship kind="outlet" name="tweetCountLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tweetCountSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="tweetTimeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tweetTimeSlider" candidateClass="UISlider"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>